{
  "name": "kubren-builder",
  "version": "1.0.0",
  "private": true,
  "description": "A persistent AI city builder for a local Minecraft server.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "openai": "^4.55.0"
  }
}